
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.tastebuddy.io/user/tasting/">
      
      
        <link rel="prev" href="../profile/">
      
      
        <link rel="next" href="../../results/">
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Evaluate samples - Tastebuddy Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script defer= data-domain="docs.tastebuddy.io" src="../../assets/external/plausible-twsg400wwcgk4swsgkwk0wko.49.13.76.205.sslip.io/js/plausible.js"></script>

<script>
  window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) };

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    /* Set up search tracking */
    if (document.forms.search) {
      var query = document.forms.search.query;
      query.addEventListener("blur", function() {
        if (this.value) plausible("Search", { props: { search_term: this.value } });
      })
    }

    /* Set up feedback, i.e. "Was this page helpful?" */
    document$.subscribe(function () {
      var feedback = document.forms.feedback;
      if (typeof feedback === "undefined") return;

      /* Send feedback to Plausible */
      for (var button of feedback.querySelectorAll("[type=submit]")) {
        button.addEventListener("click", function (ev) {
          ev.preventDefault();

          var page = document.location.pathname;
          var value = this.getAttribute("data-md-value");
          console.log("[feedback] User clicked", { value });
          plausible(`Feedback: ${value}`);

          /* Disable form and show note, if given */
          feedback.firstElementChild.disabled = true;
          var note = feedback.querySelector(".md-feedback__note [data-md-value='" + value + "']");
          if (note) note.hidden = false;
        })

        /* Show feedback */
        feedback.hidden = false;
      }
    });
  });
</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sensory-evaluation-in-practice" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
<span class="twemoji" style="margin-right:1em">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M78.6 5c-9.5-7.4-23-6.5-31.6 2L7 47c-8.5 8.5-9.4 22-2.1 31.6l80 104c4.5 5.9 11.6 9.4 19 9.4H158l109 109c-14.7 29-10 65.4 14.3 89.6l112 112c12.5 12.5 32.8 12.5 45.3 0l64-64c12.5-12.5 12.5-32.8 0-45.3l-112-112c-24.2-24.2-60.6-29-89.6-14.3L192 158v-54.1c0-7.5-3.5-14.5-9.4-19zM19.9 396.1C7.2 408.8 0 426.1 0 444.1 0 481.6 30.4 512 67.9 512c18 0 35.3-7.2 48-19.9l117.8-117.8c-7.8-20.9-9-43.6-3.6-65.1l-61.7-61.7zM512 144c0-10.5-1.1-20.7-3.2-30.5-2.4-11.2-16.1-14.1-24.2-6l-63.9 63.9c-3 3-7.1 4.7-11.3 4.7L352 176c-8.8 0-16-7.2-16-16v-57.4c0-4.2 1.7-8.3 4.7-11.3l63.9-63.9c8.1-8.1 5.2-21.8-6-24.2C388.7 1.1 378.5 0 368 0c-79.5 0-144 64.5-144 144v.8l85.3 85.3c36-9.1 75.8.5 104 28.7l15.7 15.7c49-23 83-72.8 83-130.5M56 432a24 24 0 1 1 48 0 24 24 0 1 1-48 0"/></svg>
</span>
<span style="margin-right:1em"><strong>WORK IN PROGRESS</strong></span> This site is still under active development and some pages might still be missing.

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tastebuddy Documentation" class="md-header__button md-logo" aria-label="Tastebuddy Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 9V1.5h-3V9h-3V1.5h-3V9h-3V1.5H4.65V9H3v1.5h18V9zm0 4.5h-3V21h-3v-7.5h-3V21h-3v-7.5H4.65V21H3v1.5h18V21h-1.5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tastebuddy Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Evaluate samples
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tastebuddy Documentation" class="md-nav__button md-logo" aria-label="Tastebuddy Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 9V1.5h-3V9h-3V1.5h-3V9h-3V1.5H4.65V9H3v1.5h18V9zm0 4.5h-3V21h-3v-7.5h-3V21h-3v-7.5H4.65V21H3v1.5h18V21h-1.5z"/></svg>

    </a>
    Tastebuddy Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../admin/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    For admins
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            For admins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/user_administration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Products
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tasting protocols
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    For users
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            For users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage your profile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Evaluate samples
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Evaluate samples
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#categories-of-tastings" class="md-nav__link">
    <span class="md-ellipsis">
      Categories of tastings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#punctual-tasting" class="md-nav__link">
    <span class="md-ellipsis">
      Punctual tasting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Punctual tasting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-information" class="md-nav__link">
    <span class="md-ellipsis">
      Product information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Product evaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasting-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Tasting sessions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tasting sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entering-a-tasting-session" class="md-nav__link">
    <span class="md-ellipsis">
      Entering a tasting session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluating-samples-and-submitting-results" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluating samples and submitting results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../results/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Result analysis
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Result analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../results/dashboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../results/charts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading the charts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../results/use-cases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case study
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#categories-of-tastings" class="md-nav__link">
    <span class="md-ellipsis">
      Categories of tastings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#punctual-tasting" class="md-nav__link">
    <span class="md-ellipsis">
      Punctual tasting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Punctual tasting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-information" class="md-nav__link">
    <span class="md-ellipsis">
      Product information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Product evaluation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasting-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Tasting sessions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tasting sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entering-a-tasting-session" class="md-nav__link">
    <span class="md-ellipsis">
      Entering a tasting session
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluating-samples-and-submitting-results" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluating samples and submitting results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="sensory-evaluation-in-practice">Sensory evaluation in practice<a class="headerlink" href="#sensory-evaluation-in-practice" title="Permanent link">&para;</a></h1>
<p>Now we come to the heart of Tastebuddy: the sensory evaluation of wines and
spirits.</p>
<h2 id="categories-of-tastings">Categories of tastings<a class="headerlink" href="#categories-of-tastings" title="Permanent link">&para;</a></h2>
<p>Tastebuddy distinguishes between two different types of sensory evaluation,
designed to meet two different broad use cases:</p>
<ol>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 14c0 1.3.8 2.4 2 2.8V20H3v2h6v-2H7v-3.2c1.2-.4 2-1.5 2-2.8V6H3zm2-6h2v3H5zm15.6.5-1-.3c-.3-.1-.6-.5-.6-.9V3c0-.5-.5-1-1-1h-3c-.6 0-1 .5-1 1v4.3c0 .4-.3.8-.7 1l-.9.3c-.8.3-1.4 1-1.4 1.9V20c0 1.1.9 2 2 2h7c1.1 0 2-.9 2-2v-9.6c0-.8-.5-1.6-1.4-1.9M16 4h1v1h-1zm-3 6.4.9-.3c1.3-.4 2.1-1.5 2.1-2.8V7h1v.3c0 1.3.8 2.4 2 2.8l1 .3V12h-7zm7 9.6h-7v-2h7z"/></svg></span> <strong>Punctual or one-off tasting</strong>: evaluation of a single
   product by a single taster <em><mark class="critic">on the move</mark></em>;</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 2h8c-.33.67-.67 1.33-.42 3s1.09 4.33.67 5.74c-.42 1.4-2.08 1.54-2.92 3.12-.83 1.58-.83 4.61-.25 6.04.59 1.43 1.75 1.27 2.34 1.35.58.08.58.42.58.75H8c0-.33 0-.67.58-.75.59-.08 1.75.08 2.34-1.35.58-1.43.58-4.46-.25-6.04-.84-1.58-2.5-1.72-2.92-3.12-.42-1.41.42-4.07.67-5.74S8.33 2.67 8 2m2 2c0 1.19-.17 2.17-.36 3h4.63c-.14-.83-.27-1.81-.27-3z"/></svg></span><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 2h8c-.33.67-.67 1.33-.42 3s1.09 4.33.67 5.74c-.42 1.4-2.08 1.54-2.92 3.12-.83 1.58-.83 4.61-.25 6.04.59 1.43 1.75 1.27 2.34 1.35.58.08.58.42.58.75H8c0-.33 0-.67.58-.75.59-.08 1.75.08 2.34-1.35.58-1.43.58-4.46-.25-6.04-.84-1.58-2.5-1.72-2.92-3.12-.42-1.41.42-4.07.67-5.74S8.33 2.67 8 2m2 2c0 1.19-.17 2.17-.36 3h4.63c-.14-.83-.27-1.81-.27-3z"/></svg></span><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 2h8c-.33.67-.67 1.33-.42 3s1.09 4.33.67 5.74c-.42 1.4-2.08 1.54-2.92 3.12-.83 1.58-.83 4.61-.25 6.04.59 1.43 1.75 1.27 2.34 1.35.58.08.58.42.58.75H8c0-.33 0-.67.58-.75.59-.08 1.75.08 2.34-1.35.58-1.43.58-4.46-.25-6.04-.84-1.58-2.5-1.72-2.92-3.12-.42-1.41.42-4.07.67-5.74S8.33 2.67 8 2m2 2c0 1.19-.17 2.17-.36 3h4.63c-.14-.83-.27-1.81-.27-3z"/></svg></span> <strong>Tasting
   session</strong>: comparative sensory evaluation of two or more products <em><mark class="critic">at the
same time</mark></em>, which share common characteristics, by one or more assessors, in
order to highlight the differences between these products and to establish a
ranking between them;</li>
</ol>
<p>One of the main differences between the two situations is that the former allows
the <em>"unprepared"</em> evaluation of samples (i.e. the evaluation of a sample that
is unknown and unplanned before the tasting itself), while the latter requires
preparation work and usually fulfils a precise objective as to what the
comparative evaluation of the samples should highlight.</p>
<p>You can read examples of use <a href="../../results/use-cases/">on this page</a>.</p>
<h2 id="punctual-tasting">Punctual tasting<a class="headerlink" href="#punctual-tasting" title="Permanent link">&para;</a></h2>
<p>To evaluate a sample <em>on the go</em>, from your home page, click <code>Taste a spirit</code> or
<code>Taste a wine</code> at the bottom of the card corresponding to the tasting sheet you
want to use.</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Tasting sheet selection" loading="lazy" src="../images/tasting_sheet_selection.png#only-light" /></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Tasting sheet selection" loading="lazy" src="../images/tasting_sheet_selection_dark.png#only-dark" /></a>
    <figcaption>Example tasting grid displayed on a user's home page</figcaption>
</figure>
<h3 id="product-information">Product information<a class="headerlink" href="#product-information" title="Permanent link">&para;</a></h3>
<p>You will be taken to the tasting form. At the top of the form, you can enter
information about the product. The name and category will be suggested if any
records are found in the database. Click <code>Additional information</code> to add
more product related fields. </p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="sample identification" loading="lazy" src="../images/sample_identification.png#only-light" /></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="sample identification" loading="lazy" src="../images/sample_identification_dark.png#only-dark" /></a>
</figure>
<p>At this stage, only the product name is required. The product information
can always be updated later (see <a href="../../admin/products/#updating-product-information">Updating Product information</a>).
It is strongly recommended to fill in all available information for
possible further analysis. </p>
<div class="admonition warning">
<p class="admonition-title">Filling in product information</p>
<p>Although product names and categories are suggested when filling in the
information in the appropriate field, there is currently no link between the
two, so it is possible to create a new product record in the database
by associating the wrong category with the product name.</p>
<p>If two different products have been created and you would like to merge them
into one, please contact your administrator to get in touch with us.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Naming convention</p>
<p>When naming products and categories, try to follow your organisation's
guidelines to make it easier to find and compare products in the long term.</p>
</div>
<h3 id="product-evaluation">Product evaluation<a class="headerlink" href="#product-evaluation" title="Permanent link">&para;</a></h3>
<p>The second part of the form concerns the evaluation of the product itself.
Depending on the tasting grid, different characteristics must be rated according
to a pre-defined scale.</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="sample evaluation" loading="lazy" src="../images/sample_evaluation.png#only-light" /></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="sample evaluation" loading="lazy" src="../images/sample_evaluation_dark.png#only-dark" /></a>
</figure>
<p>For each criterion, choose the score you think the product deserves. Depending
on how the tasting grid has been designed, you may also be asked to add comments
or tasting notes to justify your scores.</p>
<p>Once you have completed all the criteria, click Submit to save your results. If
some criteria are missing, they will be highlighted in red when you submit your
results. If all the information is correct, you will be returned to the home
page with a confirmation message.</p>
<div class="admonition info">
<p class="admonition-title">Just About Right</p>
<p>Wines and spirits are usually rated according to a set of selected criteria to
which a rating scale is assigned. The rating scale is usually not used as an
intensity scale, but as a "just about right" scale. The maximum score therefore
corresponds to the exact expected expression of the criterion in question.</p>
<p>For example, you might rate the sweetness of a particular product. In this case,
a scale of 1 to 10 should not be understood as</p>
<p>from <code>not sweet at all</code> to <code>excessively sweet</code></p>
<p>but as</p>
<p>from <code>too sweet or not sweet enough</code> to <code>perfectly sweet</code></p>
</div>
<p>Remember to update the product information as soon as it becomes available
if you were unable to do so at the time of tasting.</p>
<p>You can visualise the result of the sensory evaluation by accessing the corresponding dashboard
on <a href="https://tastebuddy.io/dashboards/">https://tastebuddy.io/dashboards/</a>,
accessible from the left side bar or from the top right menu <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 11h8V3H3m0 18h8v-8H3m10 8h8v-8h-8m0-10v8h8V3"/></svg></span>.</p>
<h2 id="tasting-sessions">Tasting sessions<a class="headerlink" href="#tasting-sessions" title="Permanent link">&para;</a></h2>
<h3 id="entering-a-tasting-session">Entering a tasting session<a class="headerlink" href="#entering-a-tasting-session" title="Permanent link">&para;</a></h3>
<p>Each tasting session you are assigned to will appear on your home page in
the <code>NEXT TASTING SESSIONS</code> section. Once open, click on <code>Access</code> to join the
tasting.</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="tasting session access" loading="lazy" src="../images/tasting_session_access.png#only-light" /></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="tasting session access" loading="lazy" src="../images/tasting_session_access_dark.png#only-dark" /></a>
    <figcaption>Tasting session access on home page</figcaption>
</figure>
<p>Note that you will not be able to access the tasting session before the
scheduled date. It will also expire after a delay set when the session was
created, and you won't be able to access it unless an administrator reopens it.</p>
<h3 id="evaluating-samples-and-submitting-results">Evaluating samples and submitting results<a class="headerlink" href="#evaluating-samples-and-submitting-results" title="Permanent link">&para;</a></h3>
<p>In this case, no product information is required as this information has been
specified by the administrator when the session was first created.</p>
<p>Depending on whether the session has been made anonymous, the names of the
samples may or may not be displayed.</p>
<mark class="critic block">
<p><strong>Be careful with the order of the samples you rate, as each form on this page
relates to a specific sample!</strong></p>
</mark>
<p>At the top of the page you can switch between samples by clicking on the
appropriate tab, which will show the name of the sample or its order. As in the
case of <a href="#product-evaluation">punctual tasting</a>, fill in the scores per
criterion for each individual sample and justify your scores in the text box if
necessary.</p>
<figure>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Tab navigation" loading="lazy" src="../images/tab_navigation.png#only-light" /></a>
    <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Tab navigation" loading="lazy" src="../images/tab_navigation_dark.png#only-dark" /></a>
    <figcaption>Tab navigation between samples</figcaption>
</figure>
<p>At the bottom of each page, click <code>Validate Sample</code> to check that all the
required information has been completed for that particular sample. You can
always return to a sample after you have validated it.</p>
<div class="admonition info">
<p class="admonition-title">About Sample Validation and Submission</p>
<p>The Sample Validation is simply a check to ensure that all the required
information has been filled in on the relevant form. It provides a visual
validation by highlighting in red any field that has not been filled in, and
also your progress through the tasting session by displaying your progress on
the <a href="../../admin/protocols/#following-up-the-tasters-progress">Session progress administrator
page</a>.</p>
<p>However, it does not submit any results to the database. Clicking on <ins class="critic">Submit
all results <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.41 13.41 6 19l1.41-1.42L1.83 12m20.41-6.42L11.66 16.17 7.5 12l-1.43 1.41L11.66 19l12-12M18 7l-1.41-1.42-6.35 6.35 1.42 1.41z"/></svg></span></ins> will save your results and return you to the
home page. However, if you are missing information in any field, you will not
leave the page, the missing field will also be highlighted in red, but you will
not automatically be taken to the Missing Information tab.</p>
<p><strong>Don't leave the page manually as your results will not be saved!</strong> If
everything is correct, you will be <strong>automatically redirected</strong> after clicking
on <ins class="critic">Submit all results <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.41 13.41 6 19l1.41-1.42L1.83 12m20.41-6.42L11.66 16.17 7.5 12l-1.43 1.41L11.66 19l12-12M18 7l-1.41-1.42-6.35 6.35 1.42 1.41z"/></svg></span></ins></p>
<div class="grid cards" markdown>
<ul>
<li>
<p><figure markdown="span">
        <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Sample validation" loading="lazy" src="../images/validate_sample.png#only-light" /></a>
        <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Sample validation" loading="lazy" src="../images/validate_sample_dark.png#only-dark" /></a>
        <figcaption>The Validate sample only confirms all fields are correct</figcaption>
    </figure></p>
</li>
<li>
<p><figure markdown="span">
        <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Results submission" loading="lazy" src="../images/submit_results_dark.png#only-light" /></a>
        <a class="glightbox" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Results submission" loading="lazy" src="../images/submit_results.png#only-dark" /></a>
        <figcaption>The Submit all results button save the results and redirect
        to the home page</figcaption>
    </figure></p>
</li>
</ul>
</div>
</div>
<p>You can view the results of the tasting session by accessing the corresponding dashboard
on <a href="https://tastebuddy.io/dashboards/">https://tastebuddy.io/dashboards/</a>,
accessible from the left side bar or from the top right menu <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 11h8V3H3m0 18h8v-8H3m10 8h8v-8h-8m0-10v8h8V3"/></svg></span>.
Note that the dashboard will only be available once all the assigned tasters
have submitted their results or after the delay set by the administrator has
elapsed. The following section explains how to read the dashboards and what
conclusions to draw from them.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../profile/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Manage your profile">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Manage your profile
              </div>
            </div>
          </a>
        
        
          
          <a href="../../results/" class="md-footer__link md-footer__link--next" aria-label="Next: Understanding results">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Understanding results
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Gautier Heins
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tooltips", "content.code.annotate", "header.autohide", "announce.dismiss", "navigation.indexes", "navigation.footer"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="/js/open_in_new_tab.js"></script>
      
    
  <script id="init-glightbox">document.querySelectorAll('.glightbox').forEach(function(element) {
    try {
        var img = element.querySelector('img');
        if (img && img.src) {
            element.setAttribute('href', img.src);
        } else {
            console.log('No img element with src attribute found');
        }
    } catch (error) {
        console.log('Error:', error);
    }
});
const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>